# ricas-financas-origin

./: .gitignore  README.md
ricas-financas-backend/: docker-compose.yml  pom.xml  postgres.txt
ricas-financas-backend/src/main/docker/: Dockerfile  docker-compose.yml
ricas-financas-backend/src/main/java/br/com/ricasfinancas/: RicasFinancasApplication.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/config/: SwaggerConfig.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/controller/: FinanceController.java  UserController.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/model/: Category.java  Finance.java  Role.java  User.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/repository/: FinanceRepository.java  RoleUserRepository.java  UserRepository.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/: JwtAuthenticationEntryPoint.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/config/: WebSecurityConfig.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/controller/: AuthController.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/dto/: JwtAuthenticationDTO.java  TokenDTO.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/filters/: JwtAuthenticationTokenFilter.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/response/: Response.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/services/: JwtUserDetailsServiceImpl.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/security/utils/: JwtTokenUtil.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/service/: FinanceService.java  RoleUserService.java  UserService.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/swaggerconfig/: ControllerDocumentation.java  SwaggerConfig.java
ricas-financas-backend/src/main/java/br/com/ricasfinancas/util/: FinanceType.java  RoleType.java
ricas-financas-backend/src/main/resources/: application.properties
ricas-financas-backend/src/main/resources/db/migration/: V1__starter.sql
ricas-financas-backend/src/test/java/br/com/ricasfinancas/: AppTest.java
